%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex5_timer0_timer_.X.production.obj
cinit CODE 0 15 15 5 2
text1 CODE 0 1A 1A 25 2
maintext CODE 0 3F 3F 14 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 75 75 1 1
$C:\Users\koral\AppData\Local\Temp\sbqs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 53-1FFF 2
ENTRY 3-3 2
ENTRY 53-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 53-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 53-1FFF 2
STRING 3-3 2
STRING 53-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex5_timer0_timer_.X.production.obj
15 cinit CODE >183:C:\Users\koral\AppData\Local\Temp\sbqs.
15 cinit CODE >186:C:\Users\koral\AppData\Local\Temp\sbqs.
15 cinit CODE >197:C:\Users\koral\AppData\Local\Temp\sbqs.
16 cinit CODE >203:C:\Users\koral\AppData\Local\Temp\sbqs.
16 cinit CODE >205:C:\Users\koral\AppData\Local\Temp\sbqs.
17 cinit CODE >206:C:\Users\koral\AppData\Local\Temp\sbqs.
4 intentry CODE >18:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
1A text1 CODE >18:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
1A text1 CODE >19:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
1C text1 CODE >20:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
1E text1 CODE >21:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
22 text1 CODE >22:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
26 text1 CODE >23:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
32 text1 CODE >24:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
33 text1 CODE >26:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
34 text1 CODE >28:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
3F maintext CODE >30:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
3F maintext CODE >31:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
42 maintext CODE >32:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
43 maintext CODE >33:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
44 maintext CODE >34:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
45 maintext CODE >35:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
46 maintext CODE >36:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
4A maintext CODE >37:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
4B maintext CODE >38:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
4C maintext CODE >39:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
4F maintext CODE >40:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
52 maintext CODE >42:D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex5_timer0_timer .X\timer0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\Ex5_timer0_timer_.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\sbqs.obj
_main 7E 0 CODE 0 maintext dist/default/production\Ex5_timer0_timer_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
start 24 0 CODE 0 init C:\Users\koral\AppData\Local\Temp\sbqs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\koral\AppData\Local\Temp\sbqs.obj
intlevel1 0 0 CODE 0 functab C:\Users\koral\AppData\Local\Temp\sbqs.obj
intlevel2 0 0 CODE 0 functab C:\Users\koral\AppData\Local\Temp\sbqs.obj
intlevel3 0 0 CODE 0 functab C:\Users\koral\AppData\Local\Temp\sbqs.obj
intlevel4 0 0 CODE 0 functab C:\Users\koral\AppData\Local\Temp\sbqs.obj
intlevel5 0 0 CODE 0 functab C:\Users\koral\AppData\Local\Temp\sbqs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Ex5_timer0_timer_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\sbqs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\koral\AppData\Local\Temp\sbqs.obj
__pmaintext 7E 0 CODE 0 maintext dist/default/production\Ex5_timer0_timer_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\sbqs.obj
stacklo 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\sbqs.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Ex5_timer0_timer_.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Ex5_timer0_timer_.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 34 0 CODE 0 text1 dist/default/production\Ex5_timer0_timer_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Ex5_timer0_timer_.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex5_timer0_timer_.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main A6 0 CODE 0 maintext dist/default/production\Ex5_timer0_timer_.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__end_of_timer 7E 0 CODE 0 text1 dist/default/production\Ex5_timer0_timer_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ex5_timer0_timer_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
_timer 34 0 CODE 0 text1 dist/default/production\Ex5_timer0_timer_.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ex5_timer0_timer_.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Ex5_timer0_timer_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ex5_timer0_timer_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 4F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
