[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\asus\Desktop\Köyde XC8 Dersleri\Ders 1 Led Yakýp Söndürme\led yak.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"329 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S42 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"346
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES51  1 e 1 @8 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S20 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1535
[u S29 . 1 `S20 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES29  1 e 1 @137 ]
"22 C:\Users\asus\Desktop\Köyde XC8 Dersleri\Ders 1 Led Yakýp Söndürme\led yak.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
