[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex6_timer0_counter.X\tmr0sayýcý.c
[v _sinyal sinyal `II(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S52 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"173
[u S59 . 1 `S52 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES59  1 e 1 @5 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S19 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"463
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S69 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1237
[s S76 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S80 . 1 `S69 1 . 1 0 `S76 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES80  1 e 1 @129 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"16 D:\Embedded Tutorials\PIC16F877A Basic Examples\Ex6_timer0_counter.X\tmr0sayýcý.c
[v _i i `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"18
[v _sinyal sinyal `II(v  1 e 1 0 ]
{
"25
} 0
